# AI-image-classification

./: ImageFolderClassification.java  README.md  pom.xml
src/main/java/org/example/: ImageClassifier.java  ImageTranslator.java
